Exception encountered: #<LoadError: no such file to load -- /Users/scooke/rails_projects/tutorialapp/signup with invalid information>
backtrace:
/Users/scooke/.rbenv/versions/1.9.2-p290/lib/ruby/gems/1.9.1/gems/activesupport-3.2.3/lib/active_support/dependencies.rb:245:in `load'
/Users/scooke/.rbenv/versions/1.9.2-p290/lib/ruby/gems/1.9.1/gems/activesupport-3.2.3/lib/active_support/dependencies.rb:245:in `block in load'
/Users/scooke/.rbenv/versions/1.9.2-p290/lib/ruby/gems/1.9.1/gems/activesupport-3.2.3/lib/active_support/dependencies.rb:236:in `load_dependency'
/Users/scooke/.rbenv/versions/1.9.2-p290/lib/ruby/gems/1.9.1/gems/activesupport-3.2.3/lib/active_support/dependencies.rb:245:in `load'
/Users/scooke/.rbenv/versions/1.9.2-p290/lib/ruby/gems/1.9.1/gems/rspec-core-2.9.0/lib/rspec/core/configuration.rb:746:in `block in load_spec_files'
/Users/scooke/.rbenv/versions/1.9.2-p290/lib/ruby/gems/1.9.1/gems/rspec-core-2.9.0/lib/rspec/core/configuration.rb:746:in `map'
/Users/scooke/.rbenv/versions/1.9.2-p290/lib/ruby/gems/1.9.1/gems/rspec-core-2.9.0/lib/rspec/core/configuration.rb:746:in `load_spec_files'
/Users/scooke/.rbenv/versions/1.9.2-p290/lib/ruby/gems/1.9.1/gems/rspec-core-2.9.0/lib/rspec/core/command_line.rb:22:in `run'
/Users/scooke/.rbenv/versions/1.9.2-p290/lib/ruby/gems/1.9.1/gems/spork-0.9.0/lib/spork/test_framework/rspec.rb:11:in `run_tests'
/Users/scooke/.rbenv/versions/1.9.2-p290/lib/ruby/gems/1.9.1/gems/spork-0.9.0/lib/spork/run_strategy/forking.rb:13:in `block in run'
/Users/scooke/.rbenv/versions/1.9.2-p290/lib/ruby/gems/1.9.1/gems/spork-0.9.0/lib/spork/forker.rb:21:in `block in initialize'
/Users/scooke/.rbenv/versions/1.9.2-p290/lib/ruby/gems/1.9.1/gems/spork-0.9.0/lib/spork/forker.rb:18:in `fork'
/Users/scooke/.rbenv/versions/1.9.2-p290/lib/ruby/gems/1.9.1/gems/spork-0.9.0/lib/spork/forker.rb:18:in `initialize'
/Users/scooke/.rbenv/versions/1.9.2-p290/lib/ruby/gems/1.9.1/gems/spork-0.9.0/lib/spork/run_strategy/forking.rb:9:in `new'
/Users/scooke/.rbenv/versions/1.9.2-p290/lib/ruby/gems/1.9.1/gems/spork-0.9.0/lib/spork/run_strategy/forking.rb:9:in `run'
/Users/scooke/.rbenv/versions/1.9.2-p290/lib/ruby/gems/1.9.1/gems/spork-0.9.0/lib/spork/server.rb:48:in `run'
/Users/scooke/.rbenv/versions/1.9.2-p290/lib/ruby/1.9.1/drb/drb.rb:1558:in `perform_without_block'
/Users/scooke/.rbenv/versions/1.9.2-p290/lib/ruby/1.9.1/drb/drb.rb:1518:in `perform'
/Users/scooke/.rbenv/versions/1.9.2-p290/lib/ruby/1.9.1/drb/drb.rb:1592:in `block (2 levels) in main_loop'
/Users/scooke/.rbenv/versions/1.9.2-p290/lib/ruby/1.9.1/drb/drb.rb:1588:in `loop'
/Users/scooke/.rbenv/versions/1.9.2-p290/lib/ruby/1.9.1/drb/drb.rb:1588:in `block in main_loop'
